# AspNetCoreBackBank

./: API BANK v0.01.docx  API Doc.docx  BackBank.sln
BackBank/: BackBank.csproj  Program.cs  Startup.cs  appsettings.json
BackBank/Controllers/: CardController.cs  HistoryController.cs  InfoController.cs  UserController.cs
BackBank/Internal/: BinaryUtils.cs  HttpRequestExtensions.cs  HttpResponseExtensions.cs  LogScope.cs  PrincipalExtensions.cs  RequestSignature.cs  TokenClaimsHandler.cs  TokenClaimsRequirement.cs  TraceIdentifierProvider.cs  TraceIdentifierProviderExtension.cs
BackBank/Internal/Filters/: SignatureFilterAttribute.cs
BackBank/Middleware/: CheckHashMiddleware.cs  HttpTraceHeaderMiddleware.cs  JwtMiddleware.cs
BackBank/Models/: AppDbContext.cs  AuthSession.cs  Card.cs  HistoryOperations.cs  HotpCounter.cs  SmsSession.cs  User.cs
BackBank/Models/Incoming/: AuthModel.cs  PasscodeModel.cs  RegistrModel.cs  SmsCodeModel.cs
BackBank/Models/Settings/: CertificateSettings.cs  JwtSettings.cs  RSASettings.cs  SMSSettings.cs  TokenSettings.cs  TransportSecuritySettings.cs
BackBank/Properties/: Resources.Designer.cs  launchSettings.json
BackBank/Secrets/: bank.crt
BackBank/Services/SmsSender/: ISMSruApi.cs  ISmsSender.cs  SMSruPhone.cs  SMSruResult.cs  SMSruSender.cs
XUnitTestProject/: UserControllerTests.cs  XUnitTestProject.csproj
